/*
  if(조건식) {
    조건식이 참일때 실행할 코드;
    ...;
  } else {
    조건식이 거짓일때 실행할 코드;
    ...;
    }
  => 거짓일 경우가 없을때 else는 생략 가능.
*/

let age = 20;

// age가 18세 이상이면 투표권이 있고, 18세 미만이면 투표권이 없다.
// 관계 연산자 : == (같다) / !=(같지 않다) / >=(이상) / >(초과) / <=(이하) / <(미만)
if (age >= 18) {
  console.log("투표권이 있습니다.");
} else {
  console.log("투표권이 없습니다.");  
}

console.log("프로그램 종료");

let score = 90;
// score가 90점 이상이면 A학점, 80점 이상이면 B학점, 70점 이상이면 C학점, 70점 미만이면 F학점
if (score >= 90) {
  console.log("A학점");
}

// 논리연산자
// and연산자 : && => 모든 조건이 전부 참일때 결과는 참인 경우. 
// => ~이고 / ~이며 / ~그리고 / ~이면서
// or연산자 : || => 조건증 하나 이상이 참일때 결과가 참인 경우.
// => ~이거나/ ~또는 / ~혹은
// 부정 연산자 : ! => 조건이 참이면 거짓, 거짓이면 참
// => ~이 아니다
if (score >= 80 && score < 90) {
  console.log("B학점");
} 
if (score >= 70 && score < 80) {
  console.log("C학점"); 
} 
if(score < 70) {
  console.log("F학점");
}

console.log("프로그램 종료");